.snap {
    max-height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.snap::-webkit-scrollbar {
    display: none;
}

.hide {
    opacity: 0;
    transition: all 2s;
}

.showing {
    opacity: 1;
    transition: all 2s;
}

.part1_container {
    height: 92vh;
    background-color: rgb(51, 21, 8);
    scroll-snap-align: start;
}

.part2_container {
    font-family: 'Playfair Display', serif;
    /* height: 100%; */
    background-color: rgb(0, 0, 0);
    color: white;
    scroll-snap-align: start;
}

.padding {
    display: grid;
    gap: 20px 50px;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 60px;
    border-bottom: 1px solid orange;
}

.heading_content {
    font-weight: 500;
    margin: 0px;
    /* padding: 50px 20px 20px 20px; */
}

.paragraph1 {
    font-size: 1.1rem;
    line-height: 1.4rem;
    color: #d7bfac;
}

.paragraph2 {
    font-size: 1.1rem;
    line-height: 1.4rem;
    color: #d7bfac;
}

.part3_container {
    height: 100%;
    padding: 40px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    scroll-snap-align: start;
}

.title {
    font-size: 2rem;
    text-align: center;
}

.text {
    text-align: center;
}

.app,
.website,
.youtube {
    background-color: black;
    color: white;
    scroll-snap-align: start;
    padding: 40px 50px;
}

.header {
    margin-top: 0px;
    font-size: 1.8rem;
    text-align: center;
}

.content {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    margin-top: 50px;
    display: grid;
    gap: 10px 60px;
    grid-template-columns: 1.75fr 1fr;
}

.paragraph {
    font-weight: 300;
    line-height: 1.5rem;
    text-align: center;
}

.wrap {
    margin: auto;
}

.logos {
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "a b"
        "c c";
}

.logo {
    max-height: 120px;
    max-width: 120px;
    border-radius: 100%;
    margin: 0px auto;
    padding: 0 10px;
    transition: all 500ms;
}

.logo:nth-last-of-type(1) {
    grid-area: a;
}

.logo:nth-last-of-type(2) {
    grid-area: b;
}

.logo:nth-of-type(3) {
    grid-area: c;
}

.logo:hover {
    max-height: 130px;
    max-width: 130px;
}

.content_reverse {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    margin-top: 50px;
    display: grid;
    gap: 10px 60px;
    grid-template-columns: 1fr 1.75fr;
}

.logo_website {
    max-height: 175px;
    max-width: 175px;
    border-radius: 100%;
    transition: all 500ms;
}

.subicon {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: none;
    background-color: rgb(17, 158, 246);
    color: white;
    position: absolute;
    display: block;
    opacity: 0;
    transition: all 500ms;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.logo_website:hover {
    max-height: 200px;
    max-width: 200px;
    border-radius: 100%;
}

.texticon {
    font-size: 0.65rem;
    font-family: 'Merienda', cursive;
    font-weight: 300;
}

.appear {
    opacity: 1;
    transition: all 500ms;
}

@media screen and (max-width: 764px) {
    .padding {
        display: block;
        padding: 50px 20px;
    }

    .paragraph1 {
        font-size: 1.1rem;
        line-height: 1.4rem;
    }

    .paragraph2 {
        font-size: 1.1rem;
        line-height: 1.4rem;
    }

    .content {
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        margin-top: 50px;
        display: grid;
        gap: 10px 60px;
        grid-template-columns: 1fr;
    }

    .content_reverse {
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        margin-top: 50px;
        display: grid;
        gap: 10px 60px;
        grid-template-columns: 1fr;
    }

    .wrap {
        margin: 20px auto 30px auto;
    }

    .paragraph {
        margin: 20px 0px 20px 0px;
    }
}